DEBUG = False
SECRET_KEY = 'THIS KEY MUST BE CHANGED'
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE="ecotaxa"
DB_TOOLSDIR=""  #   "" = Use system Path
#DB_TOOLSDIR="..\\PG94\\App\\PgSQL\\bin"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+"/"+DB_DATABASE
# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_PASSWORD_SALT="YYfDY3FID"
SECURITY_CHANGEABLE=True
SECURITY_POST_CHANGE_VIEW="/"
SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False

APPMANAGER_EMAIL="EnterYourEmail@Domain.com"
APPMANAGER_NAME="YourName"

USERNAME='admin'
PASSWORD='default'

THUMBSIZELIMIT=400

SERVERLOADAREA='D:\\SERVERLOADAREA'
FTPEXPORTAREA='D:/FTPAREA'

#PYTHONEXECUTABLE=R"..\Python\Scripts\python.exe"

SERVERURL='http://ecotaxa.MyDomain.Com/'
SQLALCHEMY_POOL_RECYCLE=7200

# GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1" 

# LOCALGIS=True

PART_DEFAULT_VISIBLE_DELAY=2
PART_DEFAULT_GENERAL_EXPORT_DELAY=24
PART_DEFAULT_PLANKTON_EXPORT_DELAY=36

SCN_ENABLED=False
SCN_BINARY="PathToSCNApplicationBinary"