DEBUG = False
SECRET_KEY = 'THIS KEY MUST BE CHANGED'
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="ecotaxa"
DB_TOOLSDIR=""  #   "" = Use system Path
#DB_TOOLSDIR="..\\PG94\\App\\PgSQL\\bin"
# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False

APPMANAGER_EMAIL="EnterYourEmail@Domain.com"
APPMANAGER_NAME="YourName"

USERNAME='admin'
PASSWORD='default'

THUMBSIZELIMIT=400

SERVERLOADAREA='D:\\SERVERLOADAREA'
FTPEXPORTAREA='D:/FTPAREA'
MODELSAREA='D:/ML_MODELS'

SERVERURL='http://ecotaxa.MyDomain.Com/'
SQLALCHEMY_POOL_RECYCLE=7200

# If you want to enable Googla analytics tracking
# GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1"
# If you want to enable reCaptcha for user creation
# RECAPTCHAID="YourreCaptchaID"
# RECAPTCHASECRET="YourSecret"

# LOCALGIS=True

SCN_ENABLED=False


##################################### ECOTAXA Package Configuration don't need to be changed #########################################"
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_PASSWORD_SALT="YYfDY3FID"
SECURITY_CHANGEABLE=True
SECURITY_POST_CHANGE_VIEW="/"
SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+":"+DB_PORT+"/"+DB_DATABASE
