# Flask application debug, set to True to see more traces
DEBUG = False

# How the server is seen outside
SERVERURL = 'http://ecotaxa.MyDomain.Com/'

# The key is used for signing exchanges b/w navigator and present server (cookies)
SECRET_KEY = 'THIS KEY MUST BE CHANGED'

# If you want to enable Google analytics tracking, enter your ID here,
# it will be served in pages.
;GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1"

# If you want to enable reCaptcha during user creation
# NOTE: The corresponding secret must be present in back-end configuration (config.ini)
#RECAPTCHAID="YourReCaptchaID"

# TO REMOVE
MODELSAREA = 'D:/ML_MODELS'
SCN_ENABLED = False
# TO ADD
BACKEND_URL = "http://localhost:8000"

