DEBUG = False
SECRET_KEY = 'THIS KEY MUST BE CHANGED'
DB_USER="postgres"
DB_PASSWORD="postgres12"
DB_HOST="localhost"
DB_PORT="5435"
DB_DATABASE="ecotaxa4"
# Read-only user, to same or other DB
RO_DB_USER="readerole"
RO_DB_PASSWORD="Ec0t1x1Rd4"
RO_DB_HOST="localhost"
RO_DB_PORT="5435"
RO_DB_DATABASE="ecotaxa4"
#DB_DATABASE="postgres"
DB_TOOLSDIR=""  #   "" = Use system Path
#DB_TOOLSDIR="..\\PG94\\App\\PgSQL\\bin"
# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False

APPMANAGER_EMAIL="EnterYourEmail@Domain.com"
APPMANAGER_NAME="YourName"

USERNAME='admin'
PASSWORD='default'

THUMBSIZELIMIT=400

SERVERLOADAREA='/home/laurent/Devs/ecotaxa/SrvFics'
#SERVERLOADAREA='/plankton_rw'
FTPEXPORTAREA='/home/laurent/Devs/ecotaxa/SrvFics/ftp_plankton/Export'
MODELSAREA='/home/laurent/Devs/ecotaxa/models'

#PYTHONEXECUTABLE=R"..\Python\Scripts\python.exe"

SERVERURL='http://127.0.0.1:5001/'
SQLALCHEMY_POOL_RECYCLE=7200

TAXOSERVER_URL="http://ecotaxoserver.obs-vlfr.fr"
TAXOSERVER_INSTANCE_ID="9"
TAXOSERVER_SHARED_SECRET="ZiAgKGDHiQ4WAj6Gi1RN41zWbIJ8vmWkfA6MxRcjPGhbpWHrMkPut8B3AzgXqLWZ"

# If you want to enable Googla analytics tracking
# GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1"
# If you want to enable reCaptcha for user creation
# RECAPTCHAID="YourreCaptchaID"
# RECAPTCHASECRET="YourSecret"

# LOCALGIS=True

PART_DEFAULT_VISIBLE_DELAY=2
PART_DEFAULT_GENERAL_EXPORT_DELAY=24
PART_DEFAULT_PLANKTON_EXPORT_DELAY=36

SCN_ENABLED=True
SCN_BINARY="PathToSCNApplicationBinary"


##################################### ECOTAXA Package Configuration don't need to be changed #########################################"
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_PASSWORD_SALT="YYfDY3FID"
SECURITY_CHANGEABLE=True
SECURITY_POST_CHANGE_VIEW="/"
SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+":"+DB_PORT+"/"+DB_DATABASE
