#DEBUG = False
SECRET_KEY = '07axxc1d4-01nmp-99vb-9aaz3-d455657'

# The back-end should be ready to accept requests at this URL. Note: no https.
BACKEND_URL = "http://ecotaxaback:8000"
# For populating the link to EcoTaxoServer (Browse Taxonomy menu)
TAXOSERVER_URL = "http://ecotaxoserver.obs-vlfr.fr"
# For populating the link & menu to EcoPart (Home page)
ECOPART_URL = "http://localhost:5002"

# If you want to enable Googla analytics tracking
# GOOGLE_ANALYTICS_ID="UA-XXXXXXX-1"

# If you want to enable reCaptcha for user creation
# Note: Below values are for testing,
# see https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
#RECAPTCHAID = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
APP_GUI_MESSAGE_FILE = "config/messages.json"
APP_GUI_MESSAGE_COOKIE_NAME = "ecotaxa_userinfo"
# shared key for mailservice Token
MAILSERVICE_SECRET_KEY = "THIS KEY MUST BE CHANGED ANS IS ONLY FOR TOKENS SENT BY MAIL"
MAILSERVICE_SALT = "mailservice_salt"
# for UI bg_scale bacground-image suffix - type always jpg
BG_SCALE = '_jpg95'
# special logo suffix ( christmas , easter ...)
LOGO_SPECIAL='_noel'

